AUTH_ISSUER=http://keycloak.tools.svc.cluster.local/realms/firehose
AUTH_CLIENT_ID=trino-api-proxy
AUTH_CLIENT_SECRET=e1grRUgS6FZo6tdWtodltwXuhW8Brr6J
TRINO_SERVER_URI=http://foobar@my-trino.trino.svc.cluster.local:8080
SERVER_ADDR=:8080
ENVIRONMENT=k8s

